<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wayne Li's Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Wayne Li</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">About</a></li>
          <li><a href="fa17-cs61b.html">Fall 2017 CS61B</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>Wayne Li</h1> 
      <p>Welcome! This is a WIP website. It'll mostly be used for CS61B stuff.</p>
    </div>

    <center>
      <a href="https://github.com/wayne-li2" class="btn btn-success" role="button">Github</a>
      <a href="https://www.linkedin.com/in/wayne-li-45b0b4102" class="btn btn-primary" role="button">LinkedIn</a>
    </center>
  </body>
</html>